<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
</head>
<body>
    <header>
        <h1>Welcome to the task tracker app!</h1>
    </header>
    <main>
        <section class="remained-tasks">
        <h2>Tasks Remained</h2>
        <ul id="remaining-list">
                <li>Complete the assignment of ACS 2947</li>
                <li>Finish the lab of ACS 2909</li>
                <li>cancel my wileyplus free plan</li>
                <li>Attend the 2947 lecture on wednesday</li>
                <li>Go to work</li>
                <li>Do the laundry</li>
        </ul>
    </section>
    <section class="completed-tasks">
        <h2>Completed Tasks!</h2>
        <ul id="completed-list">
                <li>Do the grocery</li>
                <li>Install linux on my laptop</li>
                <li>Clean the room</li>   
        </ul>
    </section>
     <aside class="new-tasks">
        <h2>ADD NEW TASK</h2>
        <form>
            <label for="date">Date: </label>
            <input type="date" name="date" placeholder="DATE">

            <label for="add_new_task">Add new task: </label>
            <input type="textarea" name="add_new_task" id="add_new_task" placeholder="Enter the description">

            <input type="submit" value="Submit">
        </form>
    </aside>
    </main>
   
</body>
</html>